<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Arbeitnehmer</title>
        <link rel="stylesheet" type="text/css" href="style/style.css" />
    </head>
    <body>
        <h4>Arbeitnehmer</h4>
        <div>
            <label for="tbxName"> Name: </label>
            <input type="text" name="tbxName" id="tbxName" placeholder="Meyer" value="Meyer">
        </div>
        <div>
            <label for="tbxAbteilung"> Abteilung: </label>
            <input type="text" name="tbxAbteilung" id="tbxAbteilung" placeholder="Produktion" value="Produktion">
        </div>
        <br>
        <label for="tbxStundenlohn">Stundenlohn:   </label>
        <input type="text" name="tbxStundenlohn" id="tbxStundenlohn" placeholder="15" value="15">
        <br>
        <br>
        <button id="btnArbeiterAnlegen">Arbeiter anlegen</button>
        <div id="ausgabe"></div>
    </body>
    <script src="src/arbeitnehmer.js"></script>
    <script src="src/arbeiter.js"></script>
    <script src="src/maschinenführer.js"></script>
    <script src="src/main.js"></script>
    <script src='src/sql.js'></script>
</html>

